# Bosch Inverter IP Address
BOSCH_IP_ADDRESS=192.x.x.x

# Charge HQ API Details
# See README.md for details on how to get API Key
CHARGE_HQ_API_URL=https://api.chargehq.net/api/public
CHARGE_HQ_API_KEY=[Your API Key]

# Poll Frequency (in minutes) to check inverter status, only applied if running via node and not cron
# Currently unued
POLL_FREQUENCY=15